Historical Battleships.

Historical Battleships, a strategy type guessing game for two players. 
Played on ruled grids on which each player's fleet of warships are marked. 
The locations of the fleets are concealed from the other player. 
Players alternate turns calling "shots" at the other player's ships, and the objective of the game is to destroy the opposing player's fleet.

The game is played on two grids, One for each player. The grids are square (10×10 Tiles) and will end when one player sinks the entire opposing fleet.
 

Scenario:

The naval battle of Gibraltar (1607)

Because the negotiations for a truce between the Dutch and the Spaniards had stalled, the Dutch fleet chose once more to take the initiative and seek battle.
Admiral Jacob van Heemskerck managed to surprise the Spanish fleet in the Bay of Gibraltar, so that they could no longer move. On April 25, 1607, there was a clash at Gibraltar.
Do you manage to give the final blow to the Spaniards or will you alter history?